NEXT_PUBLIC_BASE_API=http://137.184.65.176:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret

CONTENTFUL_SPACE_ID=w0c7z9wfgeoq
CONTENTFUL_ACCESS_TOKEN=4CjP1iAIGQEOe17LyoPGllqSuUPYL0WO3goh11KhuJ0

CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=CFPAT-IiPuXqO4vYZEtjxxCd_qNfLSmqcOuOsmi7CCQnQ4GW4
CONTENTFUL_ENVIRONMENT=master